CREATE TABLE USER(
USERNAME VARCHAR(12) PRIMARY KEY,
PASSWORD VARCHAR(15),
FIRST_NAME VARCHAR(25),
LAST_NAME VARCHAR(25),
SOCIAL_SECURITY_NUM NUMERIC(10),
ADDRESS VARCHAR(35),
ZIP NUMERIC(5),
STATE VARCHAR(2),
TELEPHONE NUMERIC(15),
EMAIL VARCHAR(25),
SECURITY_QUESTION VARCHAR(50),
SECURITY_ANSWER VARCHAR(15)
);

CREATE TABLE FLIGHTS(
FLIGHT_ID VARCHAR(25) PRIMARY KEY,
FROM_LOC VARCHAR(25),
TO_LOC VARCHAR(25),
DEPART_DATE VARCHAR(8),
DEPART_TIME VARCHAR(15),
ARRIVAL_TIME VARCHAR(15),
TOTAL_SEATS NUMERIC(3)
);

CREATE TABLE BOOKING(
USERNAME VARCHAR(12) PRIMARY KEY,
FLIGHT_ID VARCHAR(25) PRIMARY KEY,
FOREIGN KEY (FLIGHT_ID) REFERENCES FLIGHTS,
FOREIGN KEY (USERNAME) REFERENCES USER
);

INSERT INTO USER VALUES('JREID15', 'ADMIN', 'JAVAR', 'REID', '123456789', '1000 Peachtree RD', '30303', 'GA', '4041111111', 'jreid15@gmail.com', 'What is your favorite class?', 'CIS3270');
INSERT INTO USER VALUES('GSUGUEST', 'AUTUMN2015', 'JOHN', 'JAMES', '123456789', '1000 DEKALB DR', '30020', 'GA', '4041112015', 'gsuguest@gmail.com', 'What is your favorite class?', 'CIS3270');

INSERT INTO FLIGHT VALUES('0001', 'Atlanta', 'Los Angeles', '12/15/2015','13:00', '16:00', '234');
INSERT INTO FLIGHT VALUES('0002', 'Atlanta', 'New York City', '12/15/2015', '15:00', '18:30', '234');
INSERT INTO FLIGHT VALUES('0003', 'Atlanta', 'San Francisco', '12/21/2015', '15:30', '18:00', '234');
INSERT INTO FLIGHT VALUES('0004', 'Atlanta', 'Orlando', '12/21/2015', '08:00', '9:30', '234');
INSERT INTO FLIGHT VALUES('0005', 'Atlanta', 'Charleston', '12/24/2015', '09:00', '10:30', '234');

INSERT INTO BOOKING VALUES('GSUGUEST', '0002');




